:root {
	--background-primary: #1f2a48;
	--background-secondary: #141c2f;
	--button-primary: #0277f7;
	--text-primary: #f2f6ff;
	--text-secondary: #5f6982;
	--background-stats: #141c2f;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#__screen {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--background-secondary);
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 600px;
	width: 520px;
	overflow: hidden;
}

button {
	width: 60px;
	padding: 5px;
	border-radius: 6px;
	border: none;
	color: var(--text-primary);
	background: var(--button-primary);
}

.heading {
	width: 500px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--text-primary);
}

.logo {
	font-size: 1.5rem;
	line-height: 1.1;
}

.search-form {
	font-size: xx-large;
	display: flex;
	justify-content: space-between;
	background: var(--background-primary);
	padding: 10px;
	align-items: center;
	border-radius: 10px;
}

.search-form input {
	outline: none !important;
	border: none !important;
	background: none;
	padding: 5px;
	width: 80%;
	color: var(--text-primary);
}

.search-form img {
	background: transparent;
	object-fit: cover;
}

.details {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: #1f2a48;
	height: 400px;
	border-radius: 15px;
	padding: 1rem;
}

.personal {
	display: flex;
	justify-content: space-between;
}

.user-avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: chocolate;
	overflow: hidden;
}

#text {
	flex: 1;
	padding: 0 1rem;
	text-overflow: ellipsis;
}

.username {
	color: var(--text-primary);
	flex: 1;
}

.bio {
	margin-top: 15px;
	font-size: 16px;
	color: var(--text-secondary);
}

.stats {
	background: var(--background-stats);
	width: 100%;
	height: 25%;
	border-radius: 15px;
}

table {
	padding: 0.5rem;
	width: 100%;
	margin: auto;
}

.t-header {
	color: var(--text-secondary);
}

.t-header th {
	width: 33.33%;
	text-align: center;
}

td {
	width: 33.33%;
	color: var(--text-primary);
	text-align: center;
	font-size: 2em;
}

.additional-data {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 50px;
}

.grid-member {
	text-align: center;
	font-size: 1.2rem;
	color: var(--text-secondary);
}

@media (max-width: 520px){
	.container{
		width: 100%;
		padding: 5px;
	}
}
